{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",

  // Конфигурация для монорепо: указываем рабочие пространства как ключи объекта.
  "workspaces": {
    ".": {
      // при необходимости можно добавить локальные entry/project для рута
    },

    "apps/web": {
      // Пути указываются ОТНОСИТЕЛЬНО каталога 'apps/web'
      // prettier-ignore
      "entry": [
        "app/**/*.{ts,tsx}",
        "components/**/*.{ts,tsx}",
        "scripts/**/*.ts"
      ],
      // prettier-ignore
      "project": [
        "**/*.{ts,tsx,js,json,css}"
      ],
      // prettier-ignore
      "ignore": [
        ".next/**",
        "node_modules/**",
        "**/__tests__/**",
        "**/*.stories.tsx",
        "e2e/**",
        "playwright.config.ts"
      ],
    },
  },

  // при необходимости можно точечно добавлять:
  // "ignoreDependencies": ["some-dev-only-pkg"]
  // "ignoreIssues": { "apps/web/**.generated.ts": ["exports","types"] }
}
