{
  "name": "Summa Vision",
  "short_name": "Summa",
  "description": "Summa Vision progressive web experience.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2FAFEA",
  "background_color": "#2FAFEA",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?source=pwa"
}
